html, body
	height: 100%
	border: 0
	margin: 0
	font-family: 'Roboto'

header
	background-image: url(../img/chemex.jpg)
	height:100vh
	color: #890000
	background-size: cover
	font-family: sans-serif
	font-weight: 100
	margin-bottom: 50px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

p
	max-width: 600px
	margin: 0 auto 20px
