@import 'base'
$yellow: #f8d603

body
  font-family: 'Roboto'
  background:
    image: url(../img/bg.jpg)
    size: cover
    position: center
  height: 100vh

  display: flex
  align-items: center
  justify-content: center

main
  margin-left: 200px


h1
  color: $yellow
  text-transform: uppercase
  font-size: 120px
  span
    display: inline-block
    background: black
    margin-bottom: 5px
    padding: 0 0.2em

.cta
  display: inline-block
  background: $yellow
  color: black
  text-decoration: none
  font-size: 40px
  text-transform: uppercase
  padding: 0 0.4em

  .ion-chevron-right
    font-size: 0.8em
    margin-left: 0.2em
